#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%%% PACKAGES (main content) %%%
%\usepackage{qtree}
%\usepackage{tree-dvips}
%\usepackage{listings}
%\usepackage[noend]{algpseudocode}
%\usepackage{nicefrac}
\usepackage{xypic}
%\usepackage[english, russian]{babel}

%%% APPEARANCE %%%
%% Presentation theme %%
%\usetheme{Hannover}
\usetheme{dxFeed}
% *** No navigation bar ***
% default
% Bergen:		difficult to get the spacing right
% Boadilla:		default + author&event name
% Madrid:		Boadilla w/darker colours
% AnnArbor:	Boadilla w/Univ. of Michingan colours (blue/yellow)
% CambridgeUS:	Boadilla w/MIT colours (red/grey)
% Pittsburgh:	default and even more minimalistic
% Rochester:	no navigation, dominant
% *** Tree-like navigation bar ***
% Antibes:		Rochester w/navigation bar
% JuanLesPins:	Antibes w/rounded corners
% Montpellier:	minimalistic
% *** TOC sidebar ***
% Berkeley:		TOC, names, logo. Rectangle corners
% PaloAlto:		Berkeley w/rounded corners
% Goettingen:	TOC, names. Light, sober
% Marburg:		Goettingen but dominant
% Hannover:	TOC, names. Light even more minimalistic
% *** Mini frame navigation ***
% Berlin:		dominant, names (for conferences)
% Ilmenau:		Berlin w/rounded corners
% Dresden:		minimalistic
% Darmstadt:	no names
% Frankfurt:	no names, no subsections
% Singapore:	gradient, no names
% Szeged:		strong dominance of horizontal lines
% *** Section and subsection tables ***
% Copenhagen:	flat, author, title, current section
% Luebeck:		Copenhagen w/rectangle corners
% Malmoe:		Copenhagen but minimalistic
% Warsaw:		Copenhagen w/shadows and gradient
%
%% Color theme %%
%\usecolortheme{wolverine}
% structure
% sidebartab
% *** Full ***
% albatross:	yellow on dark blue
% beetle:		white and black on gray background
% crane:		black on gray+yellow
% dove:		grayscale
% fly:		beetle but even darker
% seagull:		grayscale w/boxes
% wolverine:	yellow + orange
% beaver:		MIT (black and red on gray)
% *** Inner ***
% lily:		reverts back to default
% orchid:		white-on-dark block titles
% rose: 		nearly transparent backgrounds for both block titles 
%		and block bodies.
% *** Outer ***
% whale:		white-on-dark palette
% seahorse:	near-transparent backgrounds
% dolphin:		in the middle between the whale and the seahorse.
%
%% Outer theme %%
%\useoutertheme{infolines}
%\setbeamertemplate{headline}{} % removes the headline that infolines inserts
% infolines:	current section&subsection; names, frame cnt, date
% miniframes:	navi bar; author, inst, title
% smoothbars:	miniframes w/transition effect between bars
% sidebar:		TOC on the side
% split:		current pos; author, title
% shadow:		split w/shadows
% tree
% smoothtree
%
%% Inner theme %%
%\useinnertheme{rectangles}
% circles
% rectangles
% rounded:		pseudo-3d balls
% imargin:		structuring information on the left and normal
%		information on the right.
%
%% Font theme %%
\usefonttheme{professionalfonts}
% professionalfonts
% serif
% structurebold
% structureitalicserif
% structuresmallcapsserif
%\usefonttheme[onlylarge]{structuresmallcapsserif}
%\usefonttheme[onlysmall]{structurebold}

%\setbeamerfont{title}{shape=\itshape,family=\rmfamily}
%\setbeamercolor{title}{fg=red!80!black,bg=red!20!white}



%%% HANDOUTS  %%%
% Don't forget to add [handout] option to the beamer documentclass
%\usepackage{pgfpages}

% And one of...
%\pgfpagesuselayout{2 on 1}[a4paper,border shrink=5mm]
%\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]
%\pgfpagesuselayout{resize}[a4paper,border shrink=5mm,landscape]

% This will cause the slides of the handout version to have a very light gray background. This makes it easy to discern the slides' border if several slides are put on one page.
%\mode<handout>{\setbeamercolor{background canvas}{bg=black!5}}



%%% MISC %%%
%\setbeameroption{show notes on second screen=right}
%\setbeameroption{show only notes}
\setbeamertemplate{caption}[numbered]
%\setbeamersize{sidebar width left=0pt}
%\setbeamertemplate{frametitle}[default][left]

%{font size}{skip line size}
\setbeamerfont{section in sidebar}{size*={6}{6}}
\setbeamerfont{subsection in sidebar}{size*={5}{6}}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{animate}
\usepackage{xmpmulti}
\usepackage{cancel}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator{\pdf}{pdf}
\DeclareMathOperator{\pmf}{pmf}
\DeclareMathOperator{\cdf}{cdf}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\sign}{sign}

% For listings package: consistent monospace font
\usepackage{listings}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\lstset{ %
  backgroundcolor=\color{white},      % choose the background color
  basicstyle=\ttfamily\footnotesize,  % size of fonts used for the code
  breaklines=true,                    % automatic line breaking only at whitespace
  captionpos=b,                       % sets the caption-position to bottom
  commentstyle=\color{mygreen},       % comment style
  escapeinside={\%*}{*)},             % if you want to add LaTeX within your code
  keywordstyle=\color{blue},          % keyword style
  stringstyle=\color{mymauve},        % string literal style
}
\end_preamble
\options aspectratio=169, 16pt
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Merriweather"
\font_sans "default" "Merriweather"
\font_typewriter "NotoMono-TLF" "Consolas"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=dxFeedBlue,linkcolor=white"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
linespread{1.3}
\backslash
selectfont{} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatenavigationsymbolsempty
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\O}{\mathcal{O}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Lcal}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Ical}{\mathcal{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\I}{\mathcal{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\T}{\mathcal{T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vol}{\mathsf{vol}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\A}{\mathcal{A}}
\end_inset


\end_layout

\begin_layout Title
R in linguistic studies
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Lingua fRanca
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\emph on
SPbR #17 / Applied R Munich Christmas Edition 
\end_layout

\begin_layout Author
Anton Antonov 
\begin_inset Newline newline
\end_inset


\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{@tonytonov}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
A.
\begin_inset space \thinspace{}
\end_inset

Antonov
\end_layout

\end_inset


\end_layout

\begin_layout Date
2020-12-11
\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename ../../ZPSH/zpsh19/behfin_intro/dxfeed-logo-vertical.pdf
	width 10text%

\end_inset


\end_layout

\begin_layout Section
Intro
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How it started
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Alexander Piperski, Senior Lecturer, Research Fellow at HSE
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "https://www.hse.ru/en/org/persons/34802244"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Constructing Languages: From Esperanto to Dothraki"
target "https://publications.hse.ru/en/books/197947780"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Anton Somin, Visiting Scholar, Research Fellow at HSE
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "https://www.hse.ru/en/org/persons/34802260"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
Linguistics: phonetics and graphics (in Russian)
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://edu.sirius.online/#/course/88"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Course overview
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
fragile
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Linguistics: phonetics and graphics
\end_layout

\begin_layout Standard

\family typewriter
13
\family default
 modules, e.g.
 
\emph on
Vowels
\emph default
 or 
\emph on
Letter-based writing systems
\end_layout

\begin_layout Standard

\family typewriter
25
\family default
 video lectures, 
\family typewriter
333
\family default
 exercises 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Enrolled: 
\family typewriter
\noun on
13894
\family default
\noun default
, passed: 
\family typewriter
664
\family default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\begin_inset listings
lstparams "language=R"
inline false
status open

\begin_layout Plain Layout

R> sprintf("%1.2f%%", 100 * 664 / 13894) 
\end_layout

\begin_layout Plain Layout

[1] "4.78%"
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Typical exercise
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/piper-screenshot.png
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Akkadian language"
target "https://en.wikipedia.org/wiki/Akkadian_language"
literal "false"

\end_inset

, Mesopotamia, 3rd-1st millenia BC
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Denial
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\emph on
That
\emph default
 one
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
In Tibetian, there are four tones: flat-high (I), rising (II), rising-falling
 (III) and falling (IV).
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="9">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dku
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
side
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ston
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
autumn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
man
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kun
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
whole
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
do
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pair
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
su
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
who
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mgo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
head
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sde
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tribe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bur
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bolt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nub
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
west
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
III
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lkog
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mystery
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mdog
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
colour
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
frost
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bod
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tibet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
III
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lug
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sheep
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
re
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
each
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pag
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
brick
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kug
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hook
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
til
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sesame
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
zil
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
glare
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ldum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
vegetables
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gzig
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
leopard
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
III
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ngang
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
character
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Go figure
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What to do?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Try really hard 
\end_layout

\begin_layout Itemize
Two words matched with 80% certainty
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Google it
\end_layout

\begin_layout Itemize
Doesn't help: too hardcore
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Learn Tibetian 
\end_layout

\begin_layout Itemize
Found one word!
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Brute-force
\end_layout

\begin_layout Itemize
By hand?
\end_layout

\begin_layout Itemize
Improvise
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Anger
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Brute-force complexity
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Number of combinations of assigning 
\begin_inset Formula $n$
\end_inset

 words into 
\begin_inset Formula $k$
\end_inset

 categories: 
\begin_inset Formula 
\[
k\times k\times\cdots\times k=k^{n}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset

 Same, but with at least one word in each category: 
\begin_inset Formula $k!s_{k}^{II}(n)$
\end_inset

,
\begin_inset Newline newline
\end_inset

where 
\series bold

\begin_inset Formula $s_{k}^{II}(n)$
\end_inset

 
\series default
are 
\emph on
Stirling Numbers of the second kind
\emph default

\begin_inset Formula 
\[
s_{k}^{II}(n)=ks_{k}^{II}(n-1)+s_{k-1}^{II}(n-1),
\]

\end_inset


\begin_inset Formula 
\[
s_{0}^{II}(0)=1,s_{0}^{II}(n)=s_{n}^{II}(0)=0
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset

 Reference: M.
 Axenovich, T.
 Ueckerdt, J.
 Rollin and S.
 Walzer (2017).
 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Lecture Notes. Combinatorics."
target "https://www.math.kit.edu/iag6/lehre/combinatorics2017s/media/script.pdf"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Quick counts
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
fragile
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=R"
inline false
status open

\begin_layout Plain Layout

R> n <- 7; k <- 4; k^n
\end_layout

\begin_layout Plain Layout

[1] 16384
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset

 R has everything! 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\begin_inset listings
lstparams "language=R"
inline false
status open

\begin_layout Plain Layout

R> pipe <- function(n, k) {
\end_layout

\begin_layout Plain Layout

       gmp::Stirling2(n, k) * gmp::factorialZ(k)
\end_layout

\begin_layout Plain Layout

   }
\end_layout

\begin_layout Plain Layout

R> pipe(n, k)
\end_layout

\begin_layout Plain Layout

Big Integer ('bigz') : 
\end_layout

\begin_layout Plain Layout

[1] 8400
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Plus the UI
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/task-screenshot.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
UI form of the exercise
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Bargaining
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Improvisation plan
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
target "https://stepik.org/course/497"

\end_inset

 (in Russian)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Action plan:
\end_layout

\begin_layout Itemize
Find out if there's an API for submissions
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Study the API request
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Mimic the button press in R
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Prepare the code that implements brute-force
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Sit back and relax
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Find API
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/stack-screenshot.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Chrome 
\begin_inset Quotes eld
\end_inset

Developer tools
\begin_inset Quotes erd
\end_inset

 (Win F12)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Study request
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
General:
\end_layout

\begin_deeper
\begin_layout Itemize
Request URL: 
\family typewriter
https://edu.sirius.online/xxxxxx/solve 
\end_layout

\begin_layout Itemize
Request Method: 
\family typewriter
POST
\family default
 
\end_layout

\begin_layout Itemize
Status Code: 
\family typewriter
200 OK
\family default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Request Headers:
\end_layout

\begin_deeper
\begin_layout Itemize
Authorization: 
\family typewriter
Bearer eyJh[...]
\end_layout

\begin_layout Itemize
Accept: 
\family typewriter
application/json
\end_layout

\begin_layout Itemize
Content-Length: 
\family typewriter
59
\family default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Request Payload:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
{"solution":[[7,9],[6,11],[2,8],[5,10],[1,8],[3,9],[4,11]]}
\family default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Response:
\emph default
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
{"verdict":"wrong"}
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Identify payload rules
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/task2-screenshot.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Number pairs correspond to user choices
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Mimic button press
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
fragile
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=R"
inline false
status open

\begin_layout Plain Layout

R> v <- c(8, 8, 9, 9, 10, 11, 11)
\end_layout

\begin_layout Plain Layout

R> solution <- jsonlite::toJSON(cbind(1:7, v))
\end_layout

\begin_layout Plain Layout

R> body <- glue::glue('{"solution":<solution>}', 
\end_layout

\begin_layout Plain Layout

                      .open = "<", .close = ">")
\end_layout

\begin_layout Plain Layout

R> body
\end_layout

\begin_layout Plain Layout

{"solution":[[1,8],[2,8],[3,9],[4,9],[5,10],[6,11],[7,11]]}
\end_layout

\begin_layout Plain Layout

R> nchar(body)
\end_layout

\begin_layout Plain Layout

[1] 59
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset

 Try 
\family typewriter
POST
\family default
ing this request, we want response 
\family typewriter
200 OK
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Obligatory disclaimers
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In other circumstances, this may violate ToS/EULA
\end_layout

\begin_layout Itemize
The API load should be reduced to a minimum
\end_layout

\begin_layout Itemize
The API backend may take action (halt, ban)
\end_layout

\begin_layout Itemize
The course is over and the backend has changed since then
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Acceptance
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Implement brute-force
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
fragile
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Base R is incredibly rich in low-level abstractions!
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\begin_inset listings
lstparams "language=R"
inline false
status open

\begin_layout Plain Layout

R> expand.grid(1:2, c("A", "B")) 
\end_layout

\begin_layout Plain Layout

  Var1 Var2 
\end_layout

\begin_layout Plain Layout

1    1    A 
\end_layout

\begin_layout Plain Layout

2    2    A
\end_layout

\begin_layout Plain Layout

3    1    B
\end_layout

\begin_layout Plain Layout

4    2    B
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Implement brute-force
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
fragile
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=R"
inline false
status open

\begin_layout Plain Layout

R> index_category <- 8:11 
\end_layout

\begin_layout Plain Layout

R> all_combn <- do.call(what = expand.grid, args = replicate(
\end_layout

\begin_layout Plain Layout

                            n = length(index_category),
\end_layout

\begin_layout Plain Layout

                            expr = index_category,
\end_layout

\begin_layout Plain Layout

                            simplify = F))
\end_layout

\begin_layout Plain Layout

R> head(all_combn)
\end_layout

\begin_layout Plain Layout

  Var1 Var2 Var3 Var4 
\end_layout

\begin_layout Plain Layout

1    8    8    8    8 
\end_layout

\begin_layout Plain Layout

2    9    8    8    8 
\end_layout

\begin_layout Plain Layout

3   10    8    8    8 
\end_layout

\begin_layout Plain Layout

4   11    8    8    8 
\end_layout

\begin_layout Plain Layout

5    8    9    8    8 
\end_layout

\begin_layout Plain Layout

6    9    9    8    8
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prepare the code
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
fragile
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=R"
inline false
status open

\begin_layout Plain Layout

R> library(httr) 
\end_layout

\begin_layout Plain Layout

R> p <- POST('https://edu.sirius.online/xxxxxx/solve',
\end_layout

\begin_layout Plain Layout

                 body = body,
\end_layout

\begin_layout Plain Layout

                 add_headers(.headers = c(
\end_layout

\begin_layout Plain Layout

                     'Accept' = 'application/json',
\end_layout

\begin_layout Plain Layout

                     [...]
\end_layout

\begin_layout Plain Layout

                     'Content-Length' = nchar(body),
\end_layout

\begin_layout Plain Layout

                     'Content-Type' = 'application/json',
\end_layout

\begin_layout Plain Layout

                     [...]))) 
\end_layout

\begin_layout Plain Layout

R> if (content(p)$verdict != "wrong") {print(solution); stop("Done!")}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sit back and relax
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Don't forget 
\family typewriter
Sys.sleep(1)
\family default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Skip combination if not all categories (8-11) are present
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Correct answer found in 2 minutes
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Let me know if you know how to solve it!
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 5mm
\end_inset

Thanks!
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "https://github.com/tonytonov/talks"
target "https://github.com/tonytonov/talks"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.linkedin.com/in/tonytonov
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
