#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%%% PACKAGES (main content) %%%
%\usepackage{qtree}
%\usepackage{tree-dvips}
%\usepackage{listings}
%\usepackage[noend]{algpseudocode}
%\usepackage{nicefrac}
\usepackage{xypic}
%\usepackage[english, russian]{babel}


%%% APPEARANCE %%%
%% Presentation theme %%
%\usetheme{Hannover}
\usetheme{dxFeed}
% *** No navigation bar ***
% default
% Bergen:		difficult to get the spacing right
% Boadilla:		default + author&event name
% Madrid:		Boadilla w/darker colours
% AnnArbor:	Boadilla w/Univ. of Michingan colours (blue/yellow)
% CambridgeUS:	Boadilla w/MIT colours (red/grey)
% Pittsburgh:	default and even more minimalistic
% Rochester:	no navigation, dominant
% *** Tree-like navigation bar ***
% Antibes:		Rochester w/navigation bar
% JuanLesPins:	Antibes w/rounded corners
% Montpellier:	minimalistic
% *** TOC sidebar ***
% Berkeley:		TOC, names, logo. Rectangle corners
% PaloAlto:		Berkeley w/rounded corners
% Goettingen:	TOC, names. Light, sober
% Marburg:		Goettingen but dominant
% Hannover:	TOC, names. Light even more minimalistic
% *** Mini frame navigation ***
% Berlin:		dominant, names (for conferences)
% Ilmenau:		Berlin w/rounded corners
% Dresden:		minimalistic
% Darmstadt:	no names
% Frankfurt:	no names, no subsections
% Singapore:	gradient, no names
% Szeged:		strong dominance of horizontal lines
% *** Section and subsection tables ***
% Copenhagen:	flat, author, title, current section
% Luebeck:		Copenhagen w/rectangle corners
% Malmoe:		Copenhagen but minimalistic
% Warsaw:		Copenhagen w/shadows and gradient
%
%% Color theme %%
%\usecolortheme{wolverine}
% structure
% sidebartab
% *** Full ***
% albatross:	yellow on dark blue
% beetle:		white and black on gray background
% crane:		black on gray+yellow
% dove:		grayscale
% fly:		beetle but even darker
% seagull:		grayscale w/boxes
% wolverine:	yellow + orange
% beaver:		MIT (black and red on gray)
% *** Inner ***
% lily:		reverts back to default
% orchid:		white-on-dark block titles
% rose: 		nearly transparent backgrounds for both block titles 
%		and block bodies.
% *** Outer ***
% whale:		white-on-dark palette
% seahorse:	near-transparent backgrounds
% dolphin:		in the middle between the whale and the seahorse.
%
%% Outer theme %%
%\useoutertheme{infolines}
%\setbeamertemplate{headline}{} % removes the headline that infolines inserts
% infolines:	current section&subsection; names, frame cnt, date
% miniframes:	navi bar; author, inst, title
% smoothbars:	miniframes w/transition effect between bars
% sidebar:		TOC on the side
% split:		current pos; author, title
% shadow:		split w/shadows
% tree
% smoothtree
%
%% Inner theme %%
%\useinnertheme{rectangles}
% circles
% rectangles
% rounded:		pseudo-3d balls
% imargin:		structuring information on the left and normal
%		information on the right.
%
%% Font theme %%
\usefonttheme{professionalfonts}
% professionalfonts
% serif
% structurebold
% structureitalicserif
% structuresmallcapsserif
%\usefonttheme[onlylarge]{structuresmallcapsserif}
%\usefonttheme[onlysmall]{structurebold}

%\setbeamerfont{title}{shape=\itshape,family=\rmfamily}
%\setbeamercolor{title}{fg=red!80!black,bg=red!20!white}



%%% HANDOUTS  %%%
% Don't forget to add [handout] option to the beamer documentclass
%\usepackage{pgfpages}

% And one of...
%\pgfpagesuselayout{2 on 1}[a4paper,border shrink=5mm]
%\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]
%\pgfpagesuselayout{resize}[a4paper,border shrink=5mm,landscape]

% This will cause the slides of the handout version to have a very light gray background. This makes it easy to discern the slides' border if several slides are put on one page.
%\mode<handout>{\setbeamercolor{background canvas}{bg=black!5}}



%%% MISC %%%
%\setbeameroption{show notes on second screen=right}
%\setbeameroption{show only notes}
\setbeamertemplate{caption}[numbered]

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{animate}
\usepackage{xmpmulti}
\usepackage{cancel}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator{\pdf}{pdf}
\DeclareMathOperator{\pmf}{pmf}
\DeclareMathOperator{\cdf}{cdf}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\sign}{sign}
\end_preamble
\options aspectratio=169, 17pt
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{yu-institution-logo}
\end_layout

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatenavigationsymbolsempty
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\O}{\mathcal{O}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Lcal}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Ical}{\mathcal{I}}
\end_inset


\end_layout

\begin_layout Title
Panic on Wall Street
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Don't panic
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\emph on
Introduction to behavioral finance
\end_layout

\begin_layout Author
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\end_inset

 Anton Antonov
\begin_inset Newline newline
\end_inset


\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "https://github.com/tonytonov/talks"
literal "false"

\end_inset


\family default

\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
A.
\begin_inset space \thinspace{}
\end_inset

Antonov
\end_layout

\end_inset


\begin_inset VSpace -5mm
\end_inset


\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\end_inset

 2019-03-05
\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename dxfeed-logo-vertical.pdf
	width 10text%

\end_inset


\end_layout

\begin_layout Section
Efficient market hypotesis
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Financial markets
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Many exchanges
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Many asset classes
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Significant impact on daily lives
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Huge experimental field, 
\emph on
but
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
No control, no repeatability
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
EMH statement
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Definition*
\begin_inset ERT
status open

\begin_layout Plain Layout

[Fama, 1970]
\end_layout

\end_inset

Financial market is 
\emph on
efficient,
\emph default
 if security prices always fully reflect available information.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Definition*
\begin_inset ERT
status open

\begin_layout Plain Layout

[Efficient Market Hypothesis]
\end_layout

\end_inset

Real-world financial markets 
\emph on
are
\emph default
 efficient.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Evidence supporing EMH
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Theoretical
\end_layout

\begin_deeper
\begin_layout Itemize
Investors are rational
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Prices are random walks (i.e., unpredictable)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Irrational investors are eliminated by arbitrageurs
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Empirical
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
(Reaction to information)
\emph default

\begin_inset Newline newline
\end_inset

News arrive 
\begin_inset Formula $\Rightarrow$
\end_inset

 price quickly and correctly adjusts
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
(Non-reaction to non-information)
\emph default
 
\begin_inset Newline newline
\end_inset

No news about fundamentals 
\begin_inset Formula $\Rightarrow$
\end_inset

 no significant price movements
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Evidence against EMH
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
\begin_inset Quotes eld
\end_inset

Limited rationality
\begin_inset Quotes erd
\end_inset


\emph default
 (discussed further)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
\begin_inset Quotes eld
\end_inset

Physical reality
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
Arbitrage opportunities are limited
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Excess volatility puzzle
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Momentum and other factors are consistent predictors
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Flash Crash (reaction to non-news)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Flash Crash
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/flash-crash.png
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A trillion-dollar drop on May 6, 2010
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Behavioral effects in economics and trading
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Effect: noise trading
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Trading agents tend to
\end_layout

\begin_deeper
\begin_layout Itemize
look for patterns in random data
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
ignore survivorship bias
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
systematically fail in absorbing new information
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Effect: herding
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Traders, portfolio managers and algorithms
\end_layout

\begin_deeper
\begin_layout Itemize
tend to mimic each other
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
react on what others around them do
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
often repeat each other's mistakes
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
During stress periods
\end_layout

\begin_deeper
\begin_layout Itemize
correlations increase sharply
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
event cascades are triggered
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
nonlinearity kicks in
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Other effects
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Win-loss asymmetry, influence of framing
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Distortion by 
\begin_inset Quotes eld
\end_inset

gurus
\begin_inset Quotes erd
\end_inset

, portfolio managers
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/buy-sell-caricature.png
	width 90text%
	height 45theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The Economist, November 1997
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model building approach
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{block}{John von Neumann} The sciences do not try to explain, they
 hardly even try to interpret, they mainly make models.
 [...] 
\backslash
end{block}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Observe
\emph default
 existing phenomena
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Construct
\emph default
 a model using domain knowledge
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Derive
\emph default
 quantifiable conclusions using mathematics
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Test
\emph default
 conclusions on real (simulated) data
\end_layout

\end_deeper
\begin_layout Section
Detour: Bayesian thinking
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Coin flipping
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Unfair
\begin_inset Quotes erd
\end_inset

 coin: 
\begin_inset Formula $P(Heads)=\theta$
\end_inset

,
\begin_inset space ~
\end_inset


\begin_inset Formula $P(Tails)=1-\theta$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Coin flips are 
\emph on
independent and identically distributed,
\emph default
 then e.g.
\begin_inset Formula 
\begin{align*}
P(HHTHT)= & \,P(H)^{3}P(T)^{2}=\\
= & \,\theta^{3}(1-\theta)^{2}
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\begin_inset VSpace -10mm
\end_inset


\end_layout

\begin_layout Itemize
Given a set 
\begin_inset Formula $D$
\end_inset

 of 
\begin_inset Formula $K_{H}$
\end_inset

 heads and 
\begin_inset Formula $K_{T}$
\end_inset

 tails
\begin_inset Formula 
\[
P(D|\theta)=\theta^{K_{H}}(1-\theta)^{K_{T}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
MLE
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
By observing data 
\begin_inset Formula $D$
\end_inset

, how we can estimate unknown parameter 
\begin_inset Formula $\theta$
\end_inset

?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Idea: pick 
\begin_inset Formula $\theta$
\end_inset

, s.t.
 the probability of observing sample 
\begin_inset Formula $D$
\end_inset

 is as high as possible
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This is 
\emph on
maximum likelihood estimation (MLE):
\begin_inset Formula 
\[
\hat{\theta}_{MLE}=\argmax_{\theta}P(D|\theta)=\argmax_{\theta}\ln P(D|\theta)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Problem with MLE
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Calculation yields (derive for bonus points!)
\begin_inset Formula 
\[
\hat{\theta}_{MLE}=\frac{K_{H}}{K_{H}+K_{T}}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Take 
\begin_inset Formula $D=\{3\,Heads,2\,Tails\}$
\end_inset

, then 
\begin_inset Formula $\hat{\theta}=60\%$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\begin_inset space \thinspace{}
\end_inset

 — makes sense!
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Take 
\begin_inset Formula $D=\{5\,Heads\}$
\end_inset

, then 
\begin_inset Formula $\hat{\theta}=100\%$
\end_inset

 (?!)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Coin tossing experiment
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Go to 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "bit.ly/pgi-math"
target "bit.ly/pgi-math"
literal "false"

\end_inset


\end_layout

\end_inset

 to follow on-line!
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The first coin is 
\emph on
heads-oriented:
\emph default
 H in 
\begin_inset Formula $70\%$
\end_inset

 of outcomes, T in 
\begin_inset Formula $30\%$
\end_inset

.
 The second one is 
\emph on
tails-oriented:
\emph default
 
\begin_inset Formula $70\%$
\end_inset

 T, 
\begin_inset Formula $30\%$
\end_inset

 H.
 I pick one randomly, the remaining coin is removed.
 At each step I'm telling you how the coin landed.
 Your task is to 
\emph on
estimate the probability of my coin being heads-oriented
\emph default
 as percentage from 
\begin_inset Formula $0\%$
\end_inset

 to 
\begin_inset Formula $100\%$
\end_inset

.
 Let's go!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayes to the rescue!
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Reverend Thomas Bayes, 1702
\begin_inset space \thinspace{}
\end_inset

–
\begin_inset space \thinspace{}
\end_inset

1761:
\begin_inset Formula 
\[
P(\theta|D)=\frac{P(D|\theta)P(\theta)}{P(D)}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\begin_inset VSpace -10mm
\end_inset


\end_layout

\begin_layout Itemize
Here 
\begin_inset Formula $|$
\end_inset

 means 
\begin_inset Quotes eld
\end_inset

given
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

conditioned by
\begin_inset Quotes erd
\end_inset

: a probabilistic way to express 
\emph on
known information
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This is 
\emph on
maximum a posteriori 
\emph default
estimation:
\begin_inset Formula 
\[
\hat{\theta}_{MAP}=\argmax_{\theta}P(\theta|D)=\argmax_{\theta}P(D|\theta)P(\theta)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayes to the rescue!
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Reverend Thomas Bayes, 1702
\begin_inset space \thinspace{}
\end_inset

–
\begin_inset space \thinspace{}
\end_inset

1761:
\begin_inset Formula 
\[
P(H^{*}|Data)=\frac{P(Data|H^{*})P(H^{*})}{P(Data)}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\begin_inset VSpace -10mm
\end_inset


\end_layout

\begin_layout Itemize
Our case: two mutually exclusive events: 
\begin_inset Formula $H^{*}$
\end_inset

(head-oriented coin was chosen) and 
\begin_inset Formula $T^{*}$
\end_inset

(tail-oriented was chosen).
 
\begin_inset Formula $Data$
\end_inset

 is what we observe: 
\begin_inset Formula $Data=\{K_{H}\,Heads,K_{T}\,Tails\}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayes to the rescue!
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Reverend Thomas Bayes, 1702
\begin_inset space \thinspace{}
\end_inset

–
\begin_inset space \thinspace{}
\end_inset

1761:
\begin_inset Formula 
\[
P(H^{*}|Data)=\frac{P(Data|H^{*})P(H^{*})}{P(Data)}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\begin_inset VSpace -10mm
\end_inset


\begin_inset Formula 
\begin{align*}
P(Data)= & \,P(Data|H^{*})P(H^{*})+\\
 & \,P(Data|T^{*})P(T^{*})=\\
= & \,0.7^{K_{H}}0.3^{K_{T}}0.5+0.7^{K_{H}}0.3^{K_{T}}0.5
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayes to the rescue!
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Reverend Thomas Bayes, 1702
\begin_inset space \thinspace{}
\end_inset

–
\begin_inset space \thinspace{}
\end_inset

1761:
\begin_inset Formula 
\[
P(H^{*}|Data)=\frac{P(Data|H^{*})P(H^{*})}{P(Data)}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\begin_inset VSpace -10mm
\end_inset


\end_layout

\begin_layout Itemize
Count 
\begin_inset Formula $K_{H}$
\end_inset

 and 
\begin_inset Formula $K_{T}$
\end_inset

 from 
\begin_inset Formula $Data$
\end_inset

, and (
\begin_inset Formula $\cancel{0.5}$
\end_inset

)
\begin_inset Formula 
\[
P(H^{*}|Data)=\frac{0.7^{K_{H}}0.3^{K_{T}}}{0.7^{K_{H}}0.3^{K_{T}}+0.7^{K_{H}}0.3^{K_{T}}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results in theory
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Roll
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Outcome
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
History
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estimate
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
84.5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HHH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
92.7%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HHHH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96.7%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HHHHH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98.6%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HHHHHT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96.7%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Coin-tossing experiment, bayesian answers
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results from studies
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\end_inset

 Edwards (1968): excess conservatism, 
\emph on
underreaction
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\end_inset

 Kahneman, Tversky (1974): representativeness heuristic, 
\emph on
overreaction
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/bayes-orig-crop.png
	width 65text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bayesian (solid) and average response (dashed).
 Source: 
\begin_inset CommandInset citation
LatexCommand cite
key "Shleifer"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Our results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Total respondents: 43
\end_layout

\begin_layout Itemize
Group 1: no reaction to information (all answers 
\begin_inset Formula $50\%$
\end_inset

)
\end_layout

\begin_layout Itemize
Group 2: non-Bayesian after one throw (all answers 
\begin_inset Formula $70\%$
\end_inset

)
\end_layout

\begin_layout Itemize
Group 3: Bayesian congregation
\end_layout

\begin_layout Itemize
Underreaction, no overreaction
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Our results
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/bayes-results.png
	width 85text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Model of investor sentiment
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Barberis et al.
 (1998)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Featured in 
\emph on
Inefficient Markets
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Shleifer"
literal "false"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The stock price is driven by a random process
\begin_inset space ~
\end_inset


\begin_inset Formula $N_{t}=N_{t-1}+y_{t}$
\end_inset

, where 
\begin_inset Formula $N_{t}$
\end_inset

 is company's earnings, 
\begin_inset Formula $y_{t}$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

shock
\begin_inset Quotes erd
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Here 
\begin_inset Formula $y_{t}$
\end_inset

 is either 
\begin_inset Formula $+y$
\end_inset

 or 
\begin_inset Formula $-y$
\end_inset

, i.e.
 positive or negative shock
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Barberis et al.
 (1998)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $y_{t}$
\end_inset

 is generated by a 
\emph on
regime-switching
\emph default
 model
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
There are two states, M1 and M2, both are 
\emph on
Markov processes
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
M1:
\begin_inset Formula 
\[
\begin{array}{ccc}
 & y_{t+1}=y & y_{t+1}=-y\\
y_{t}=y & \pi_{L} & 1-\pi_{L}\\
y_{t}=-y & 1-\pi_{L} & \pi_{L}
\end{array}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
M2 is similar, with 
\begin_inset Formula $\pi_{H}$
\end_inset

 instead of 
\begin_inset Formula $\pi_{L}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Barberis et al.
 (1998)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\pi_{L}<0.5<\pi_{H}$
\end_inset

, e.g.
 
\begin_inset Formula $\pi_{L}=1/3$
\end_inset

, 
\begin_inset Formula $\pi_{H}=3/4$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
M1: 
\begin_inset Quotes eld
\end_inset

reversion
\begin_inset Quotes erd
\end_inset

, M2: 
\begin_inset Quotes eld
\end_inset

long memory
\begin_inset Quotes erd
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Regime switching M1/M2 is also Markovian
\begin_inset Formula 
\[
\begin{array}{ccc}
 & s_{t+1}=1 & s_{t+1}=2\\
s_{t}=1 & 1-\lambda_{1} & \lambda_{1}\\
s_{t}=2 & \lambda_{2} & 1-\lambda_{2}
\end{array}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda_{1}$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}$
\end_inset

 are small, 
\begin_inset Formula $\lambda_{1}+\lambda_{2}<1$
\end_inset

, 
\begin_inset Formula $\lambda_{1}<\lambda_{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Barberis et al.
 (1998)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Proposition*
Under some conditions on 
\begin_inset Formula $\pi_{L},\pi_{H},\lambda_{1},\lambda_{2}$
\end_inset

, the price exhibits both under- and overreaction to 
\begin_inset Formula $N_{t}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Pick two portfolios: 
\begin_inset Quotes eld
\end_inset

winners
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

losers
\begin_inset Quotes erd
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Calculate difference in performance (returns) 
\begin_inset Formula $r_{+}^{n}-r_{-}^{n}$
\end_inset

 for 
\begin_inset Formula $n=1,2,3,4$
\end_inset

 years
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
It 
\emph on
decreases monotonically
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Barberis et al.
 (1998)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
It 
\emph on
decreases monotonically:
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/barberis-table.png
	width 80text%
	height 50theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Difference between portfolios.
 Source: 
\begin_inset CommandInset citation
LatexCommand cite
key "Shleifer"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Reproducing in R
\end_layout

\end_inset


\end_layout

\begin_layout Frame
R code: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://github.com/tonytonov/talks/blob/master/behfin_intro/R/shleifer.R"

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/barberis-result.png
	width 85text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Difference between portfolios decays with 
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Takeaway
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Efficient market hypothesis
\end_layout

\begin_layout Itemize
Behavioral effects in finance
\end_layout

\begin_layout Itemize
Model of investor sentiment 
\begin_inset CommandInset citation
LatexCommand cite
key "BarberisShleiferVishny"
literal "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{block}{Key takeaway} Don't panic and become a Bayesian! 
\backslash
end{block}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
Thanks! Questions?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
References
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Sornette, Andersen (2002)"
key "SornetteAndersen"
literal "false"

\end_inset

Sornette, D.; Andersen, J.
 V.
 (2002).
 
\emph on
A Nonlinear Super-Exponential Rational Model of Speculative Financial Bubbles.

\emph default
 International Journal of Modern Physics C, Volume 13, Issue 02, pp.
 171–187.
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Sornette (2003)"
key "Sornette"
literal "false"

\end_inset

Sornette, D.
 
\emph on
Why stock markets crash.

\emph default
 Princeton University Press, 2003.
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Barberis et al. (1998)"
key "BarberisShleiferVishny"
literal "false"

\end_inset

Barberis, N.; Shleifer, A.; Vishny, N.
 (1998).
 
\emph on
A model of investor sentiment.

\emph default
 Journal of Financial Economics 49, pp.
 307–343.
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Shleifer, 2000"
key "Shleifer"
literal "false"

\end_inset

Shleifer, A.
 
\emph on
Inefficient Markets.

\emph default
 Oxford University Press, 2000.
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Taleb, 2001"
key "Taleb"
literal "false"

\end_inset

Taleb, N.N.
 
\emph on
Fooled by Randomness: The Hidden Role of Chance in Life and in the Markets.

\emph default
 Random House, 2001.
\end_layout

\end_deeper
\end_body
\end_document
