{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ynM4P3wAHRYRQc2MPMmFN",
      "type": "ellipse",
      "x": 659.5493165265715,
      "y": 437.60586031786926,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1392067803,
      "version": 302,
      "versionNonce": 587139931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746619053571,
      "link": null,
      "locked": false
    },
    {
      "id": "hABDXNVoXyL35IW0wHUia",
      "type": "ellipse",
      "x": 659.5493165265715,
      "y": 534.1636018473041,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1059177211,
      "version": 353,
      "versionNonce": 56289275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746619053571,
      "link": null,
      "locked": false
    },
    {
      "id": "B3J0WWLuwcCjIFCKkt3E8",
      "type": "ellipse",
      "x": 659.5493165265715,
      "y": 628.220445840011,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1900954651,
      "version": 325,
      "versionNonce": 1901211803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746619053571,
      "link": null,
      "locked": false
    },
    {
      "id": "pDbSni6nw3l2tq7jXKD6L",
      "type": "ellipse",
      "x": 437.95694842390003,
      "y": 335.5003328794153,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 451478171,
      "version": 282,
      "versionNonce": 1216548251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RLUDAauu_7dB7i4Ny6FRr",
          "type": "arrow"
        }
      ],
      "updated": 1746620564223,
      "link": null,
      "locked": false
    },
    {
      "id": "A8_tR1l9ywe8fE4iBYlCW",
      "type": "ellipse",
      "x": 437.95694842390003,
      "y": 432.0580744088502,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 830732091,
      "version": 333,
      "versionNonce": 1055564507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vPDiwJrZws9iJtxgxMTQ5",
          "type": "arrow"
        }
      ],
      "updated": 1746620564223,
      "link": null,
      "locked": false
    },
    {
      "id": "gVD4Ybc6fbB98_sWjsHZK",
      "type": "ellipse",
      "x": 437.95694842390003,
      "y": 526.1149184015571,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1847023579,
      "version": 305,
      "versionNonce": 1373497371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tSsbrHD4KOn3c6ITuuYmo",
          "type": "arrow"
        }
      ],
      "updated": 1746620564223,
      "link": null,
      "locked": false
    },
    {
      "id": "Ktua_B9mcOjqt-4r6rGNT",
      "type": "ellipse",
      "x": 437.9569484239001,
      "y": 622.171762394265,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1423566581,
      "version": 299,
      "versionNonce": 1704969493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620564223,
      "link": null,
      "locked": false
    },
    {
      "id": "EuAPpjn_v5LLpvIET0PCP",
      "type": "ellipse",
      "x": 437.9569484239001,
      "y": 718.7295039236997,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 390807637,
      "version": 350,
      "versionNonce": 419070651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620564223,
      "link": null,
      "locked": false
    },
    {
      "id": "EUp_zC1f1cjq0ekb46aSJ",
      "type": "ellipse",
      "x": 437.9569484239001,
      "y": 812.7863479164068,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 688549301,
      "version": 320,
      "versionNonce": 1810913909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620564223,
      "link": null,
      "locked": false
    },
    {
      "id": "gxyLPJ0PvZiLuH2fSwdpU",
      "type": "ellipse",
      "x": 871.5880557695317,
      "y": 328.4271456931298,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 858147157,
      "version": 421,
      "versionNonce": 109806875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620580923,
      "link": null,
      "locked": false
    },
    {
      "id": "q3wuJB3VW8MlD_p3xiFj3",
      "type": "ellipse",
      "x": 871.5880557695317,
      "y": 424.9848872225648,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 110909109,
      "version": 474,
      "versionNonce": 498019861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620580923,
      "link": null,
      "locked": false
    },
    {
      "id": "zw3WsHADKseqMSnuR5vfG",
      "type": "ellipse",
      "x": 871.5880557695317,
      "y": 519.0417312152717,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 246003733,
      "version": 446,
      "versionNonce": 984754619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620580923,
      "link": null,
      "locked": false
    },
    {
      "id": "BsUkiwHHBeV1HqZk1FI9H",
      "type": "ellipse",
      "x": 871.5880557695318,
      "y": 615.0985752079796,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1698950517,
      "version": 443,
      "versionNonce": 539665269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620580923,
      "link": null,
      "locked": false
    },
    {
      "id": "9eX95auErkDmmDabFyRw2",
      "type": "ellipse",
      "x": 871.5880557695318,
      "y": 711.6563167374143,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1236301525,
      "version": 494,
      "versionNonce": 1205549659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620580923,
      "link": null,
      "locked": false
    },
    {
      "id": "LCweCe5sZlEwQKX_dpw4F",
      "type": "ellipse",
      "x": 871.5880557695318,
      "y": 805.7131607301212,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1988416565,
      "version": 466,
      "versionNonce": 575696085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620580923,
      "link": null,
      "locked": false
    },
    {
      "id": "NDR3JuOctV7-OVYOosTEU",
      "type": "ellipse",
      "x": 215.29531170837095,
      "y": 43.87541131489081,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1218294453,
      "version": 401,
      "versionNonce": 1303409499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RLUDAauu_7dB7i4Ny6FRr",
          "type": "arrow"
        }
      ],
      "updated": 1746620564223,
      "link": null,
      "locked": false
    },
    {
      "id": "f5cRHsSu16e6AFgmiLIHw",
      "type": "ellipse",
      "x": 215.29531170837095,
      "y": 140.43315284432595,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1075811349,
      "version": 451,
      "versionNonce": 2051490773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620564223,
      "link": null,
      "locked": false
    },
    {
      "id": "x1jnKza9YGxrmpDQvNknE",
      "type": "ellipse",
      "x": 215.29531170837095,
      "y": 234.4899968370329,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 597576053,
      "version": 423,
      "versionNonce": 597643259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620564223,
      "link": null,
      "locked": false
    },
    {
      "id": "AURKqpGwDNnhq4Z2XHPkU",
      "type": "ellipse",
      "x": 215.29531170837095,
      "y": 330.54684082974074,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 73355989,
      "version": 421,
      "versionNonce": 1689911605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620564223,
      "link": null,
      "locked": false
    },
    {
      "id": "5Ii6k1wTebZE-lSdPyAlL",
      "type": "ellipse",
      "x": 215.29531170837095,
      "y": 427.1045823591754,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 788017205,
      "version": 481,
      "versionNonce": 1924626869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RLUDAauu_7dB7i4Ny6FRr",
          "type": "arrow"
        },
        {
          "id": "vPDiwJrZws9iJtxgxMTQ5",
          "type": "arrow"
        },
        {
          "id": "tSsbrHD4KOn3c6ITuuYmo",
          "type": "arrow"
        }
      ],
      "updated": 1746620564223,
      "link": null,
      "locked": false
    },
    {
      "id": "8pu8xAwVdDx_yzlFqJOjk",
      "type": "ellipse",
      "x": 215.29531170837095,
      "y": 521.1614263518824,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1095655829,
      "version": 442,
      "versionNonce": 1622020757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620564223,
      "link": null,
      "locked": false
    },
    {
      "id": "OaZ9mtQoVRD0IxGgmzkXE",
      "type": "ellipse",
      "x": 215.29531170837095,
      "y": 617.7807369561134,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1350172155,
      "version": 321,
      "versionNonce": 1457638715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620564223,
      "link": null,
      "locked": false
    },
    {
      "id": "vcZSfWSqF5vGudMoh6l9a",
      "type": "ellipse",
      "x": 215.29531170837095,
      "y": 714.3384784855483,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 907970203,
      "version": 372,
      "versionNonce": 1524168693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620564223,
      "link": null,
      "locked": false
    },
    {
      "id": "jnIcUMX0bFMuzSbeQrB9I",
      "type": "ellipse",
      "x": 215.29531170837095,
      "y": 808.3953224782554,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1399388987,
      "version": 344,
      "versionNonce": 357199323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620564223,
      "link": null,
      "locked": false
    },
    {
      "id": "oQHVvYcbt-OJTXgP9nTpP",
      "type": "ellipse",
      "x": 215.29531170837095,
      "y": 904.4521664709632,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 347855835,
      "version": 341,
      "versionNonce": 222310741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620564223,
      "link": null,
      "locked": false
    },
    {
      "id": "9fiW9XzGbmpzXaFujc_SH",
      "type": "ellipse",
      "x": 215.29531170837095,
      "y": 1001.0099080003979,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 908699771,
      "version": 392,
      "versionNonce": 185989755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620564223,
      "link": null,
      "locked": false
    },
    {
      "id": "eDkxVHdeI36M2Wl3-3O2K",
      "type": "ellipse",
      "x": 215.29531170837095,
      "y": 1095.0667519931048,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1299505435,
      "version": 362,
      "versionNonce": 1429814965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620564223,
      "link": null,
      "locked": false
    },
    {
      "id": "_HX4foX7JgnxOM6hQvasX",
      "type": "ellipse",
      "x": 1095.2971806046412,
      "y": 43.03076958036348,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 2091092347,
      "version": 457,
      "versionNonce": 987313915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620580923,
      "link": null,
      "locked": false
    },
    {
      "id": "OeQ1bJcC6kpcKgfsAD6DS",
      "type": "ellipse",
      "x": 1095.2971806046412,
      "y": 139.5885111097984,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1275765275,
      "version": 508,
      "versionNonce": 1672874549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620580923,
      "link": null,
      "locked": false
    },
    {
      "id": "M19YK-J2lDvcJj4l976G6",
      "type": "ellipse",
      "x": 1095.2971806046412,
      "y": 232.81642889351633,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 474326715,
      "version": 479,
      "versionNonce": 1647222683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620580923,
      "link": null,
      "locked": false
    },
    {
      "id": "S8Gs1uxy51Zi-VJrxoWOI",
      "type": "ellipse",
      "x": 1095.2971806046412,
      "y": 328.8732728862242,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 66525019,
      "version": 476,
      "versionNonce": 356580245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620580923,
      "link": null,
      "locked": false
    },
    {
      "id": "WgytjwYWlPwedqRLAD_V9",
      "type": "ellipse",
      "x": 1095.2971806046412,
      "y": 425.43101441565886,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 561083387,
      "version": 527,
      "versionNonce": 403567675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620580923,
      "link": null,
      "locked": false
    },
    {
      "id": "iymLMfMyX3Vq8IblsKKO_",
      "type": "ellipse",
      "x": 1095.2971806046412,
      "y": 519.4878584083663,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 615988379,
      "version": 497,
      "versionNonce": 791068917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620580923,
      "link": null,
      "locked": false
    },
    {
      "id": "B6oY8IJo1KUyg6-tpSDdm",
      "type": "ellipse",
      "x": 1095.2971806046414,
      "y": 619.4438278826041,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1185843733,
      "version": 449,
      "versionNonce": 1280947419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620580923,
      "link": null,
      "locked": false
    },
    {
      "id": "aDl5LxJOyRcSPbkQPcrSb",
      "type": "ellipse",
      "x": 1095.2971806046414,
      "y": 716.001569412039,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 685670261,
      "version": 500,
      "versionNonce": 116185685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620580923,
      "link": null,
      "locked": false
    },
    {
      "id": "JAOjmVII98zTT1AJluESE",
      "type": "ellipse",
      "x": 1095.2971806046414,
      "y": 810.0584134047459,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 539543765,
      "version": 472,
      "versionNonce": 1319395707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620580923,
      "link": null,
      "locked": false
    },
    {
      "id": "gcV3gB3KfHM4xOCRltdC3",
      "type": "ellipse",
      "x": 1095.2971806046414,
      "y": 905.2863311884648,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1042474549,
      "version": 468,
      "versionNonce": 627623861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620580923,
      "link": null,
      "locked": false
    },
    {
      "id": "mG_1n4QAD1xeYvUE6LIDx",
      "type": "ellipse",
      "x": 1095.2971806046414,
      "y": 1001.8440727178995,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1169315733,
      "version": 519,
      "versionNonce": 1479571995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620580923,
      "link": null,
      "locked": false
    },
    {
      "id": "U08cxIu1HdEKjNTz_3p6v",
      "type": "ellipse",
      "x": 1095.2971806046414,
      "y": 1095.900916710607,
      "width": 80.04786862543801,
      "height": 80.04786862543801,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 17603829,
      "version": 489,
      "versionNonce": 1556089109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620580923,
      "link": null,
      "locked": false
    },
    {
      "id": "epPVY-R6Mx5dtWO1iOKhS",
      "type": "rectangle",
      "x": 629.0242226388559,
      "y": 383.1056794677705,
      "width": 143.6530135760354,
      "height": 383.0747028694276,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 958210555,
      "version": 92,
      "versionNonce": 2123851067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746619053571,
      "link": null,
      "locked": false
    },
    {
      "id": "OqqFBNho_bSbb6G_B65ws",
      "type": "text",
      "x": 560.6247238907874,
      "y": 267.83281740364123,
      "width": 266.26666259765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1934262325,
      "version": 194,
      "versionNonce": 1684420795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746619328518,
      "link": null,
      "locked": false,
      "text": "Representation\n(Embedding)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Representation\n(Embedding)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLUDAauu_7dB7i4Ny6FRr",
      "type": "arrow",
      "x": 296.2939628395317,
      "y": 459.2601970325807,
      "width": 137.04827731966594,
      "height": 75.95446694824864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1514696507,
      "version": 140,
      "versionNonce": 210857115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746620569865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.04827731966594,
          -75.95446694824864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Ii6k1wTebZE-lSdPyAlL",
        "focus": 0.23857167582403388,
        "gap": 1.6994149332117552
      },
      "endBinding": {
        "elementId": "pDbSni6nw3l2tq7jXKD6L",
        "focus": 0.27261132632909696,
        "gap": 5.2878696228718445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vPDiwJrZws9iJtxgxMTQ5",
      "type": "arrow",
      "x": 296.2939628395318,
      "y": 460.0857890646269,
      "width": 137.87386935171207,
      "height": 6.604736256369392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1150233333,
      "version": 49,
      "versionNonce": 1358790293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746620569865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.87386935171207,
          6.604736256369392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Ii6k1wTebZE-lSdPyAlL",
        "focus": -0.21471912755438918,
        "gap": 1.5516285878800526
      },
      "endBinding": {
        "elementId": "A8_tR1l9ywe8fE4iBYlCW",
        "focus": 0.07850635704074195,
        "gap": 4.11959852449569
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tSsbrHD4KOn3c6ITuuYmo",
      "type": "arrow",
      "x": 296.26108326356865,
      "y": 464.5344562052365,
      "width": 137.0811568956289,
      "height": 97.09915280107049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 2091391989,
      "version": 56,
      "versionNonce": 1720656187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746620569865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.0811568956289,
          97.09915280107049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Ii6k1wTebZE-lSdPyAlL",
        "focus": -0.4620824632004285,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gVD4Ybc6fbB98_sWjsHZK",
        "focus": -0.39654996197692716,
        "gap": 4.841482569585449
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0RdeBkbXyZHc7FUFaGeoz",
      "type": "arrow",
      "x": 956.0480569449091,
      "y": 746.8900749745474,
      "width": 137.04827731966589,
      "height": 75.95446694824858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1906662555,
      "version": 435,
      "versionNonce": 1196260795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620590619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.04827731966589,
          -75.95446694824858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z059yNWmtT-9a69g4Fn17",
      "type": "arrow",
      "x": 956.0480569449091,
      "y": 747.7156670065935,
      "width": 137.87386935171207,
      "height": 6.604736256369506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1671762235,
      "version": 344,
      "versionNonce": 1017024373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620590619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.87386935171207,
          6.604736256369506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nE8od3WmDya77UfT7J5rc",
      "type": "arrow",
      "x": 954.3968728808168,
      "y": 751.0180351347783,
      "width": 138.69946138375826,
      "height": 98.24545181349549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 822424027,
      "version": 351,
      "versionNonce": 1307315803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620590619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.69946138375826,
          98.24545181349549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OQ0u_n-gpdMXxY6JUcTw9",
      "type": "arrow",
      "x": 520.03287101676,
      "y": 563.6973827880059,
      "width": 137.04827731966589,
      "height": 75.95446694824858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1722701659,
      "version": 329,
      "versionNonce": 201027349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746619042662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.04827731966589,
          -75.95446694824858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O-Lxh09bEa2Y4QNKuMNQJ",
      "type": "arrow",
      "x": 520.03287101676,
      "y": 564.5229748200521,
      "width": 137.87386935171207,
      "height": 6.604736256369506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 725660667,
      "version": 238,
      "versionNonce": 1564918901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746619042662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.87386935171207,
          6.604736256369506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yShMQwPT7pBPisFXcv68s",
      "type": "arrow",
      "x": 518.3816869526677,
      "y": 567.8253429482369,
      "width": 138.69946138375826,
      "height": 98.24545181349549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 849247387,
      "version": 245,
      "versionNonce": 155217365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746619042662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.69946138375826,
          98.24545181349549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LXpgW7Q9rKAMF9IoMlDA8",
      "type": "arrow",
      "x": 737.2115377718454,
      "y": 661.5106754486931,
      "width": 137.04827731966589,
      "height": 75.95446694824858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 649349467,
      "version": 269,
      "versionNonce": 1146568085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746619074819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.04827731966589,
          -75.95446694824858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D1Zmf1QLbOQMjXQxUvxTm",
      "type": "arrow",
      "x": 737.2115377718454,
      "y": 662.3362674807393,
      "width": 137.87386935171207,
      "height": 6.604736256369506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 431515131,
      "version": 178,
      "versionNonce": 1713685237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746619074819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.87386935171207,
          6.604736256369506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sAeHjltrU-Bq2Jes_J758",
      "type": "arrow",
      "x": 735.560353707753,
      "y": 665.638635608924,
      "width": 138.69946138375826,
      "height": 98.24545181349549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 458223259,
      "version": 185,
      "versionNonce": 1926929493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746619074819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.69946138375826,
          98.24545181349549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xhZVLNn3l88f3AUQzD356",
      "type": "text",
      "x": 372.1203626739557,
      "y": 9.950073317713702,
      "width": 140.06666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 529801973,
      "version": 292,
      "versionNonce": 264689013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746620564223,
      "link": null,
      "locked": false,
      "text": "Encoder",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ND-UVgVs4-g52ym-rimha",
      "type": "rectangle",
      "x": 201.7650948918885,
      "y": -12.404491578918964,
      "width": 329.9126311775727,
      "height": 1211.8901175417363,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 290417275,
      "version": 161,
      "versionNonce": 1423124571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746620564223,
      "link": null,
      "locked": false
    },
    {
      "id": "jY8IGLxYp1_rO6QGTXEhl",
      "type": "rectangle",
      "x": 859.5180417245613,
      "y": -13.233417787907797,
      "width": 331.57048359555057,
      "height": 1211.8901175417363,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 62779067,
      "version": 289,
      "versionNonce": 287737813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620580923,
      "link": null,
      "locked": false
    },
    {
      "id": "lcCPJGMS7_Q45h9OdvXmh",
      "type": "text",
      "x": 875.4364239481806,
      "y": 6.541818870524821,
      "width": 143.06666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 429495483,
      "version": 341,
      "versionNonce": 1615219707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620580923,
      "link": null,
      "locked": false,
      "text": "Decoder",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decoder",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}