{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vgbzHF7SIZduyIaW9jLz1",
      "type": "rectangle",
      "x": 744.1400459162003,
      "y": 474.833953384477,
      "width": 37.02213923926513,
      "height": 233.63971655049713,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1797641429,
      "version": 70,
      "versionNonce": 612735797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608276325,
      "link": null,
      "locked": false
    },
    {
      "id": "VkLEnSHLPqUR8cCSypzFE",
      "type": "rectangle",
      "x": 787.1657753023733,
      "y": 552.1301765259157,
      "width": 37.02213923926513,
      "height": 157.59424135633094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 264704853,
      "version": 179,
      "versionNonce": 1056693147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746608182943,
      "link": null,
      "locked": false
    },
    {
      "id": "45VjvZEOi2QgoYIrjz7pY",
      "type": "rectangle",
      "x": 830.1915046885462,
      "y": 596.6568034488155,
      "width": 37.02213923926513,
      "height": 113.06761443343106,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1965759867,
      "version": 259,
      "versionNonce": 1704946773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746608200319,
      "link": null,
      "locked": false
    },
    {
      "id": "_-pppenmPe95c2I989dV_",
      "type": "rectangle",
      "x": 872.7169348958104,
      "y": 669.9506331589823,
      "width": 37.02213923926513,
      "height": 40.524233491627875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2123100277,
      "version": 346,
      "versionNonce": 578770485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746608353043,
      "link": null,
      "locked": false
    },
    {
      "id": "wOK-85AjDXq4bHLYZMhkm",
      "type": "rectangle",
      "x": 953.7654018790662,
      "y": 695.7160408727948,
      "width": 37.02213923926513,
      "height": 16.009573725087638,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 483970843,
      "version": 517,
      "versionNonce": 281677941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746617444547,
      "link": null,
      "locked": false
    },
    {
      "id": "4LcOYwuT3lGzyZiZsPp2a",
      "type": "rectangle",
      "x": 996.7911312652393,
      "y": 687.0858800366148,
      "width": 37.02213923926513,
      "height": 25.5152581243584,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 151263957,
      "version": 256,
      "versionNonce": 1620620603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746617448403,
      "link": null,
      "locked": false
    },
    {
      "id": "7r9TK0YjioBIm86HhcfHE",
      "type": "rectangle",
      "x": 1039.8168606514123,
      "y": 677.8303452267987,
      "width": 37.02213923926513,
      "height": 36.02154088144695,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1405351989,
      "version": 358,
      "versionNonce": 1627829813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746617452583,
      "link": null,
      "locked": false
    },
    {
      "id": "t40XyydaE6qdlKM6MUD5_",
      "type": "rectangle",
      "x": 1082.842590037585,
      "y": 511.7310178290147,
      "width": 37.02213923926513,
      "height": 202.12086827923082,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1767975317,
      "version": 444,
      "versionNonce": 198226235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746617456528,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}